<doctype html>
<html>
<head><title></title>
<style>
body{margin:0;
padding:0;
font-family:arial;
}

section{background:lightgray;
width:100%;
height:40vh;
box-sizing:order-box;
position:relative;
}
a{text-decoration:none;

}

li{list-style:none;
}
nav{width:100%;
height:60px;
background:#fff;
box-sizing:border-box;
padding:0px 5%;
border-radius:10px;
display:flex;
justify-content:space-between;
align-items:center;
box-shadow:2px 2px 12px rgba(0,0,0,0.7);
}

.logo{color:red;
font-size:20px;
font-weight:bold;
latter-spacing:1px;
font-family:

}

nav ul{display:flex;
}
nav ul a{
color:red;
margin:30px;
font-weight:bold;
font-size:20px;
}

.text-container{width:300px;
height:300px;
position:absolute;
left:10%;
top:42%;
transform:translate(-10%,-42%);
margin:0;
padding:0;
}

 .tx1{color:blue;
font-weight:bold;
font-size:px;
font-family:arial;

}
 .tx2{color:#000;
font-weight:bold;
font-size:25px;
font-family:arial;
}
.tx3{color:black;
font-weight:bold;
font-size:px;
font-family:arial;
}

.imbx{position:absolute;
bottom:100px;
left:70%;
transform:translate(-70%);
}

.text-container button{width:80px;
height:40px;
margin:0 5px;
color:black;
font-weight:bold;
border-radius:10px;
background:transparent;
outline:none;
box-shadow:2px 2px 12px rgba(0,0,0,0.7);
border:5px solid #fff;
}

.about-container{width:80%;
height:350px;
box-shadow:2px 2px 12px rgba(0,0,0,0.7);
margin:-10% auto 20px auto;
border-radius:30px;
position:relative;
background:#fff;
display:flex;
justify-content:space-evenly;
align-items:center;
}
.about-container img{height:250px;
}
.about-text{width:400px;
}
</style>

</head>
<body>
<section>
<!-----------------navigation--------------->
<nav>
<a href=" "class="logo">S p Rahman</a>
<ul>
<li><a href="">Home</a></li>
<li><a href="">About</a></li>
<li><a href="">Services</a></li>
<li><a href="">Link</a></li>
<li><a href="">More</a></li>
</ul>
</nav>
<!-----------------text--------------->
<div class="text-container">
<p class="tx1">Hello,</p>
<p class="tx2">My name</br> Sifat rahman</p>
<p class="tx3">i am a web designer if you  have any idea or project you can hair me i try my best for you if you are not satisfiy i will do my best and satisfy you</p>
<button class="hair">hair me</button>
<button class="cv">down cv</button>

</div>
<!-----------------model--------------->
<img src="man2.png "class="imbx">

</section>

<!-----------------about me--------------->
<div class="about-container">
<img src="man2.png ">

<div class=about-text>

<p class="tx11">About me</p>
<p class="tx22">designer&devolper</p>
<p class="tx33">i am a web designer if you  have any idea or project you can hair me i try my best for you if you are not satisfiy i will do my best and satisfy you</p>
<p class="tx44">i am a web designer if you  have any idea or project you can hair me i try my best for you if you are not satisfiy i will do my best and satisfy you</p>
<button>hair me</button>
<button>down cv</button>

</div>




</div>


</body>





</html>
